
DATABASE_HOST= 52.15.241.210:3306
DATABASE_NAME=db_resume


spring.datasource.url = jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=root
spring.datasource.password=Fenix123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.propertties.hibernate.connection.characterEncoding = utf8_general_ci 
spring.jpa.propertties.hibernate.connection.useUnicode = true
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#spring.main.banner-mode=off
#spring.main.log-startup-info=false


#docker run -p 3306:3306 --name mysql-database -e MYSQL_ROOT_PASSWORD=Fenix&&123 -e MYSQL_DATABASE=db -e MYSQL_USER=fenix -e MYSQL_PASSWORD=Fenix&&123 -d mysql
#docker run -p 3306:3306 --name mysql-resume -e MYSQL_ROOT_PASSWORD=Fenix123 -e MYSQL_DATABASE=db_resume -e MYSQL_USER=fenix -e MYSQL_PASSWORD=Fenix123 -d mysql
message=Hello there
